<mxfile host="Electron" modified="2024-05-30T03:47:12.993Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="bBaCjljqDCxaqGVMDT3Y" version="22.1.2" type="device">
  <diagram name="第 1 页" id="8awO6wGv93Idvl9VDlvw">
    <mxGraphModel dx="818" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="690" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ilq_33OdsQEeAR0mezw-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4ilq_33OdsQEeAR0mezw-1" target="4ilq_33OdsQEeAR0mezw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-1" value="Work Pool with Schduler" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4ilq_33OdsQEeAR0mezw-2" target="4ilq_33OdsQEeAR0mezw-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-2" value="Workers&lt;br&gt;(Different instrument,&lt;br&gt;HPC resources, local machines)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-3" value="Buckets and DBs" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4ilq_33OdsQEeAR0mezw-6" target="4ilq_33OdsQEeAR0mezw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-6" value="Workflows (Code)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4ilq_33OdsQEeAR0mezw-9" target="4ilq_33OdsQEeAR0mezw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-9" value="Workflow storage and&lt;br&gt;Vesion Control (Ex. Github)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-12" value="Workflow Tracker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4ilq_33OdsQEeAR0mezw-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="330" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ilq_33OdsQEeAR0mezw-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4ilq_33OdsQEeAR0mezw-6" target="4ilq_33OdsQEeAR0mezw-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="290" as="sourcePoint" />
            <mxPoint x="220" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
